all_win_popup_anim.webp
size:1866,1866
filter:Linear,Linear
pma:true
amount
bounds:1121,261,593,103
back_part
bounds:2,311,618,600
big_win
bounds:1121,673,529,428
bottle_geen
bounds:1121,366,305,519
offsets:41,0,348,534
rotate:90
cup_1
bounds:622,323,497,588
glass
bounds:1095,119,140,201
offsets:2,5,157,208
rotate:90
grandwin
bounds:953,1501,812,363
offsets:20,16,844,395
megawin
bounds:953,1103,715,396
offsets:25,18,760,470
png/coin_1
bounds:1652,889,212,212
offsets:1,1,213,213
png/coin_10
bounds:1652,712,175,212
offsets:17,1,213,213
rotate:90
png/coin_2
bounds:1652,535,175,212
offsets:17,1,213,213
rotate:90
png/coin_3
bounds:954,109,139,212
offsets:32,1,213,213
png/coin_4
bounds:1298,157,102,212
offsets:48,1,213,213
rotate:90
png/coin_5
bounds:1767,1652,65,212
offsets:64,1,213,213
png/coin_6
bounds:1298,126,29,212
offsets:79,1,213,213
rotate:90
png/coin_7
bounds:1512,194,65,212
offsets:64,1,213,213
rotate:90
png/coin_8
bounds:1670,1287,102,212
offsets:48,1,213,213
png/coin_9
bounds:1642,394,139,212
offsets:32,1,213,213
rotate:90
rays
bounds:647,12,305,309
offsets:31,24,344,345
rays_yellow
bounds:2,913,949,951
offsets:1,1,951,953
superwin
bounds:2,5,643,304
offsets:10,17,662,346
