character_freegame.webp
size:736,736
filter:Linear,Linear
pma:true
Layer 1
bounds:2,178,386,556
offsets:1,1,388,558
arm_L
bounds:135,41,47,65
offsets:0,1,52,70
rotate:90
arm_R
bounds:259,35,52,53
offsets:1,0,53,54
bottle
bounds:2,90,86,314
rotate:90
bubble
bounds:656,184,42,44
closeeye_L
bounds:202,35,53,55
rotate:90
closeeye_R
bounds:313,27,52,51
ear_L
bounds:318,80,66,96
ear_R
bounds:581,258,74,95
offsets:0,0,76,95
eyelid_L
bounds:64,3,52,35
offsets:0,1,52,36
eyelid_R
bounds:657,230,52,32
hand_L
bounds:657,264,77,89
head
bounds:390,235,189,280
lower_body
bounds:390,49,264,184
palm
bounds:646,518,55,65
offsets:0,1,55,66
rotate:90
pupil_L
bounds:656,155,27,27
pupil_R
bounds:656,126,27,27
shirt
bounds:390,517,254,217
tail
bounds:581,355,139,160
tie
bounds:646,575,69,159
toung
bounds:2,8,60,30
offsets:1,0,62,33
upp_lip
bounds:2,40,131,48
offsets:0,1,131,49
