destroy_anim.webp
size:1210,1210
filter:Linear,Linear
pma:true
B_1
bounds:2,908,300,300
B_10
bounds:2,606,300,300
B_9
bounds:2,606,300,300
B_11
bounds:304,908,300,300
B_12
bounds:304,908,300,300
B_13
bounds:2,304,300,300
B_14
bounds:2,304,300,300
B_15
bounds:304,606,300,300
B_16
bounds:304,606,300,300
B_17
bounds:606,908,300,300
B_18
bounds:2,2,300,300
B_19
bounds:2,2,300,300
B_2
bounds:304,304,300,300
B_20
bounds:606,606,300,300
B_3
bounds:908,908,300,300
B_4
bounds:304,2,300,300
B_5
bounds:606,304,300,300
B_6
bounds:908,606,300,300
B_7
bounds:606,2,300,300
B_8
bounds:908,304,300,300
