flame.webp
size:1984,1696
filter:Linear,Linear
images/flame_animation/flame_00
bounds:1127,1458,253,236
offsets:70,87,400,400
images/flame_animation/flame_01
bounds:870,1459,255,235
offsets:69,87,400,400
images/flame_animation/flame_02
bounds:354,1224,255,231
offsets:69,89,400,400
images/flame_animation/flame_03
bounds:260,756,252,231
offsets:72,89,400,400
images/flame_animation/flame_04
bounds:611,1224,253,231
offsets:71,88,400,400
images/flame_animation/flame_05
bounds:514,755,252,230
offsets:72,88,400,400
images/flame_animation/flame_06
bounds:771,972,250,230
offsets:74,88,400,400
rotate:90
images/flame_animation/flame_07
bounds:261,989,253,233
offsets:71,89,400,400
images/flame_animation/flame_08
bounds:512,277,251,236
offsets:73,88,400,400
images/flame_animation/flame_09
bounds:513,515,251,238
offsets:71,88,400,400
images/flame_animation/flame_10
bounds:768,732,247,238
offsets:71,88,400,400
images/flame_animation/flame_11
bounds:766,490,249,240
offsets:70,87,400,400
images/flame_animation/flame_12
bounds:1367,1219,246,237
offsets:73,87,400,400
images/flame_animation/flame_13
bounds:1615,1217,246,237
offsets:74,87,400,400
images/flame_animation/flame_14
bounds:1017,489,241,237
offsets:78,86,400,400
images/flame_animation/flame_15
bounds:1742,974,241,239
offsets:77,85,400,400
rotate:90
images/flame_animation/flame_16
bounds:1728,733,241,239
offsets:77,85,400,400
images/flame_animation/flame_17
bounds:1016,247,243,240
offsets:77,84,400,400
images/flame_animation/flame_18
bounds:1261,247,243,241
offsets:77,83,400,400
images/flame_animation/flame_19
bounds:1253,4,244,241
offsets:77,83,400,400
images/flame_animation/flame_20
bounds:1506,247,242,242
offsets:79,82,400,400
images/flame_animation/flame_21
bounds:1497,974,243,241
offsets:78,81,400,400
images/flame_animation/flame_22
bounds:1251,975,244,242
offsets:77,81,400,400
images/flame_animation/flame_23
bounds:2,141,247,243
offsets:73,79,400,400
images/flame_animation/flame_24
bounds:1003,975,246,244
offsets:74,79,400,400
images/flame_animation/flame_25
bounds:1017,728,245,236
offsets:73,83,400,400
rotate:90
images/flame_animation/flame_26
bounds:1499,6,243,239
offsets:75,83,400,400
images/flame_animation/flame_27
bounds:1260,490,242,236
offsets:76,86,400,400
images/flame_animation/flame_28
bounds:1504,491,243,235
offsets:76,87,400,400
images/flame_animation/flame_29
bounds:1744,2,243,231
offsets:76,87,400,400
rotate:90
images/flame_animation/flame_30
bounds:1492,728,244,234
offsets:76,87,400,400
rotate:90
images/flame_animation/flame_31
bounds:1006,9,245,236
offsets:75,87,400,400
images/flame_animation/flame_32
bounds:870,1224,246,233
offsets:74,87,400,400
images/flame_animation/flame_33
bounds:1255,728,245,235
offsets:74,87,400,400
rotate:90
images/flame_animation/flame_34
bounds:1118,1221,247,235
offsets:72,87,400,400
images/flame_animation/flame_35
bounds:765,255,249,233
offsets:70,87,400,400
images/flame_animation/flame_36
bounds:756,16,248,237
offsets:70,87,400,400
images/flame_animation/flame_37
bounds:251,41,251,235
offsets:67,87,400,400
images/flame_animation/flame_38
bounds:504,37,250,238
offsets:68,86,400,400
images/flame_animation/flame_39
bounds:1637,1456,252,238
offsets:67,86,400,400
images/flame_animation/flame_40
bounds:259,516,252,238
offsets:67,86,400,400
images/flame_animation/flame_41
bounds:2,386,254,237
offsets:66,86,400,400
images/flame_animation/flame_42
bounds:2,865,256,237
offsets:64,86,400,400
images/flame_animation/flame_43
bounds:2,1104,257,237
offsets:63,86,400,400
images/flame_animation/flame_44
bounds:2,625,255,238
offsets:65,86,400,400
images/flame_animation/flame_45
bounds:613,1457,255,237
offsets:65,86,400,400
images/flame_animation/flame_46
bounds:354,1457,257,237
offsets:64,86,400,400
images/flame_animation/flame_47
bounds:258,278,252,236
offsets:69,86,400,400
images/flame_animation/flame_48
bounds:1382,1458,253,236
offsets:69,86,400,400
images/flame_animation/flame_49
bounds:516,987,253,235
offsets:70,87,400,400
images/light
bounds:2,1343,350,351
offsets:25,25,400,400
