logo.webp
size:618,618
filter:Linear,Linear
pma:true
back
bounds:2,304,315,312
drunkie
bounds:2,32,266,116
offsets:0,4,270,120
glass1
bounds:319,421,170,195
glass2
bounds:381,175,170,195
glow1
bounds:497,54,73,82
offsets:3,8,83,98
rotate:90
liq/liw_1
bounds:319,321,17,49
offsets:19,10,50,150
liq/liw_10
bounds:368,90,39,127
offsets:7,2,50,150
rotate:90
liq/liw_11
bounds:410,13,37,118
offsets:8,2,50,150
rotate:90
liq/liw_12
bounds:553,129,33,107
offsets:10,2,50,150
liq/liw_13
bounds:491,445,29,99
offsets:13,2,50,150
rotate:90
liq/liw_14
bounds:2,5,25,92
offsets:16,2,50,150
rotate:90
liq/liw_15
bounds:588,539,20,77
offsets:20,1,50,150
liq/liw_16
bounds:96,16,14,69
offsets:22,1,50,150
rotate:90
liq/liw_17
bounds:491,421,10,22
offsets:25,4,50,150
liq/liw_18
bounds:610,613,3,6
offsets:27,2,50,150
rotate:90
liq/liw_2
bounds:368,52,36,121
offsets:10,6,50,150
rotate:90
liq/liw_3
bounds:553,238,45,132
offsets:4,4,50,150
liq/liw_4
bounds:461,372,47,136
offsets:1,3,50,150
rotate:90
liq/liw_5
bounds:270,2,48,138
offsets:0,3,50,150
rotate:90
liq/liw_6
bounds:319,372,47,140
offsets:0,3,50,150
rotate:90
liq/liw_7
bounds:491,477,47,139
offsets:1,3,50,150
liq/liw_8
bounds:540,476,46,140
offsets:2,2,50,150
liq/liw_9
bounds:381,131,42,132
offsets:5,3,50,150
rotate:90
monkey
bounds:2,150,377,152
offsets:0,5,381,157
starglow1
bounds:270,52,96,96
offsets:27,28,150,150
