scatter.webp
size:244,244
filter:Linear,Linear
pma:true
A
bounds:124,52,22,24
offsets:1,1,24,26
C
bounds:219,114,23,25
offsets:1,1,25,27
E
bounds:54,22,22,25
offsets:1,1,24,27
R
bounds:95,52,27,24
offsets:1,1,29,26
S
bounds:190,115,27,24
offsets:1,1,29,26
T1
bounds:190,94,19,25
offsets:1,1,21,27
rotate:90
T2
bounds:217,93,19,25
offsets:1,1,21,27
rotate:90
bottle
bounds:2,49,27,91
offsets:1,1,29,93
rotate:90
frame
bounds:149,141,87,101
offsets:1,1,89,103
frame_rays
bounds:2,78,145,164
offsets:10,17,163,202
glass1
bounds:2,9,38,50
offsets:1,1,40,52
rotate:90
glass2
bounds:149,89,39,50
offsets:1,1,41,52
