transition.webp
size:1057,499
filter:Linear,Linear
arm_L
bounds:617,3,47,65
offsets:0,1,52,70
rotate:90
arm_R
bounds:858,258,52,53
offsets:1,0,53,54
bottle
bounds:969,183,86,314
bubble
bounds:684,6,42,44
ear_L
bounds:703,245,66,96
rotate:90
ear_R
bounds:907,86,74,95
offsets:0,0,76,95
eyelid_L
bounds:728,15,52,35
offsets:0,1,52,36
eyelid_R
bounds:907,192,52,32
hand_L
bounds:956,7,77,89
rotate:90
head
bounds:484,52,189,280
rotate:90
lower_body
bounds:703,313,264,184
palm
bounds:801,246,55,65
offsets:0,1,55,66
pupil_L
bounds:766,54,27,27
pupil_R
bounds:912,284,27,27
shirt
bounds:484,243,254,217
rotate:90
tail
bounds:766,83,139,160
tie
bounds:795,12,69,159
rotate:90
toung
bounds:907,226,60,30
offsets:1,0,62,33
upp_lip
bounds:484,2,131,48
offsets:0,1,131,49
water
bounds:2,17,480,480
