winframe.webp
size:1214,1214
filter:Linear,Linear
pma:true
images/G_1
bounds:2,1012,200,200
images/G_10
bounds:2,810,200,200
images/G_11
bounds:204,1012,200,200
images/G_12
bounds:2,608,200,200
images/G_13
bounds:204,810,200,200
images/G_14
bounds:406,1012,200,200
images/G_15
bounds:2,406,200,200
images/G_16
bounds:204,608,200,200
images/G_17
bounds:406,810,200,200
images/G_18
bounds:608,1012,200,200
images/G_19
bounds:2,204,200,200
images/G_2
bounds:204,406,200,200
images/G_20
bounds:406,608,200,200
images/G_21
bounds:608,810,200,200
images/G_22
bounds:810,1012,200,200
images/G_23
bounds:2,2,200,200
images/G_24
bounds:204,204,200,200
images/G_25
bounds:406,406,200,200
images/G_26
bounds:608,608,200,200
images/G_27
bounds:810,810,200,200
images/G_28
bounds:1012,1012,200,200
images/G_29
bounds:204,2,200,200
images/G_3
bounds:406,204,200,200
images/G_30
bounds:608,406,200,200
images/G_4
bounds:810,608,200,200
images/G_5
bounds:1012,810,200,200
images/G_6
bounds:406,2,200,200
images/G_7
bounds:608,204,200,200
images/G_8
bounds:810,406,200,200
images/G_9
bounds:1012,608,200,200
